# Used to detect “Flowing Water”, things like rivers, which should not have loops etc.

# Exclude `waterway` values which are not water.
waterway∈dam,weir,rapids,lock_gate,sluice_gate,security_lock,fairway,dock,boatyard,fuel,riverbank,pond,check_dam,turning_point,water_point,safe_water,derelict_canal,offshore_field,boat_lift,depth_line,floating_barrier,floodgate,flow_control,navigation,debris_screen,rock_ramp,construction→F;

# Used for artificial pipes (cf https://github.com/amandasaurus/waterwaymap.org/issues/47)
waterway=pressurised→F;

waterway∈ditch,drain,tidal_channel→F;

# Don't include seaways
# https://community.openstreetmap.org/t/osm-river-basins-website-to-show-how-are-rivers-in-osm-connected/102655/205
waterway=seaway→F;

# Canoeists use this. This isn't water.
waterway∈put_in,link,egress→F;
waterway=put_in\u{3B}egress→F;     # semicolon in tag value messing things up

# Often locks on big rivers are `waterway=canal` with `lock=yes`. Since the
# rivers flow through them, they should be included.
waterway=canal∧lock∈yes,disused→T;

# Some spillways are mapped as areas. They will obv. have a loop. Exclude.
waterway=spillway∧area=yes→F;
waterway=canal∧natural=water∧usage=spillway→F;

# The OSM community hasn't fully standardized on how to map the pipes around
# hydroelectric power stations.
# These type of “canals” have flowing water.
waterway=canal∧usage=spillway→T;
waterway=canal∧usage∈headrace,tailrace→T;
waterway=canal∧usage=derivation→T;    # req. from @pierzen@en.osm.town on 19.12.24
# https://github.com/amandasaurus/waterwaymap.org/issues/75#issuecomment-2562550892
waterway=canal∧man_made=pipeline→T;

# Exclude all remaining canals.
waterway=canal→F;

# Include `waterways` and exclude everything else
waterway→T;
F;
