# Used to detect “Flowing Water”, things like rivers, which should not have loops etc.

# Exclude `waterway` values which are not water.
waterway∈dam,weir,lock_gate,sluice_gate,security_lock,fairway,dock,boatyard,fuel,riverbank,pond,check_dam,turning_point,water_point,safe_water,derelict_canal,offshore_field,boat_lift,depth_line,floating_barrier,floodgate→F;

waterway∈ditch,drain,tidal_channel→F;

# Canoeists use this. This isn't water.
waterway∈put_in,link→F;

# Often locks on big rivers are `waterway=canal` with `lock=yes`. Since the
# rivers flow through them, they should be included.
waterway=canal∧lock∈yes,disused→T;

# Some spillways are mapped as areas. They will obv. have a loop. Exclude.
waterway=spillway∧area=yes→F;

# These type of “canals” have flowing water, because they're spillways.
waterway=canal∧usage=spillway→T;
waterway=canal∧usage∈headrace,tailrace→T;

# Exclude all remaining canals.
waterway=canal→F;

# Include `waterways` and exclude everything else
waterway→T;
F;
